{
    "SECRET_KEY" : "verysecretkey",
    "MAIN_REDIRECT" : "blog",

    "DB_HOST" : "web-server.cngaa8qiwcqm.eu-north-1.rds.amazonaws.com",
    "DB_PORT" : 5432,
    "DB_NAME" : "web_server",
    "DB_USER" : "web_server",
    "DB_CONNECTIONS" : 1
}